#include <stdio.h>

int main() {
    int matrix[15][15]; // двумерный массив - массив двойной вложенности, как дома у каждого есть пакет с пакетами

    int n, m; // n - целочисленная переменная ширины матрицы, m - переменная высоты матрицы
    scanf("%d %d", &n, &m); // функция чтения из потока ввода stdin
    // вводим размер матрицы через пробел, как например "5 6"

    for (int i = 0; i < m; i++) // проходимся по строкам
        for (int j = 0; j < n; j++) // проходимся по столбцам
            scanf("%d", &matrix[i][j]); // считываем элемент матрицы

    printf("original matrix:\n")
    for (int i = 0; i < m; i++) { // проходимся по строкам
        for (int j = 0; j < n; j++) // проходимся по столбцам
            printf("%5d ", matrix_B[i][j]); // считываем элемент матрицы // 5d - выравнивание в 5 символов для красоты
        printf("\n"); // переход на новую строку
    }

    int sum = 0;
    int max = 0;
    int num = 0
    for (int i = 0; i < m || i < n; i++) { // || - это "или" булева операция дизъюнкции истинности значений ( && - операция "и")
        // проходим по диагонали матрицы
        for (int j = 0; j < i; j++) // проходимся по элементам внизу диагонали матрицы
            if (matrix[i][j] > 0) {
                sum += matrix[i][j]; // суммируем
                num++;
                if (matrix[i][j] > max)
                    max = matrix[i][j] // находим максимум
            } else {
                matrix[i][j] = 0; // обнуляем
            }
    }
    printf("average = %d\n", sum/num);
    printf("max = %d\n", max);

    printf("updated matrix:\n")
    for (int i = 0; i < m; i++) { // проходимся по строкам
        for (int j = 0; j < n; j++) // проходимся по столбцам
            printf("%5d ", matrix_B[i][j]); // считываем элемент матрицы // 5d - выравнивание в 5 символов для красоты
        printf("\n"); // переход на новую строку
    }

    return 0;
}

