#include <stdio.h>


int main() {
    int array_D[25]; // массив целочисленных значений integer выделенный на стеке
    int n; // целочисленная переменная

    scanf("%d", &n); // функция чтения из потока ввода stdin
    // %d  - значит мы считываем целое число, первым аргументом передается формат данных, которые мы считываем %s - строка
    // %c - символ , %f - число с плавающей точкой
    // & - операция взятия адреса, по которому располагается переменная
    // нужно для того, чтобы по этому адресу можно было записать считанное значение, в противном случае без взятия адреса просто
    // создатся копия этой переменной

    for (int i = 0; i < n; i++)  // n раз проходимся по массиву от 0 до n - 1 и считываем целочисленные значения
        scanf("%d", &array_D[i]); // array[i] получение i-го элемента массива

    int max_idx = 0;
    int min_idx = 0;

    for (int i = 0; i < n; i ++) {
        if (array_D[i] > array_D[max_idx])
            max_idx = i;
        if (array_D[i] < array_D[min_idx])
            min_idx = i;
    }

    if (max_idx > min_idx) { // проверка на истинность - операто ветвления
        // если верно
        int sum = 0;
        for (int i = 0; i < n; i ++)
            sum += array_D[i]; // эквивалентно sum = sum + array[i]
        printf("sum of array = %d\n", sum);
    } else {
        // в противном случае
        int product = 1;
        for (int i = 0; i < n; i ++)
            product *= array_D[i]; // эквивалентно product = product * array[i]
        printf("product of array = %d\n", product);
    }

    for (int i = 0; i < n; i++) {
        printf("array[%d] = %d\n", i, array_D[i]); // выводит строку по шаблону в кавычках, далее в аргументы
        // передаются параметры, которые будут вставлены по шаблону %d - целочисленное число
        // в первую подставится i, во вторую подставится array[i], таким образом выведется целлый массив значений
        // \n - так обозначается символ перевода на новую строку
    }
    printf("max value = %d, idx = %d\n", array_D[max_idx], max_idx);
    printf("min value = %d, idx = %d\n", array_D[min_idx], min_idx);

    return 0;
}