#include <stdio.h>


int main() {
    int array_C[20]; // массив целочисленных значений integer выделенный на стеке

    int n; // целочисленная переменна
    scanf("%d", &n); // функция чтения из потока ввода stdin
    // %d  - значит мы считываем целое число, первым аргументом передается формат данных, которые мы считываем %s - строка
    // %c - символ , %f - число с плавающей точкой
    // & - операция взятия адреса, по которому располагается переменная
    // нужно для того, чтобы по этому адресу можно было записать считанное значение, в противном случае без взятия адреса просто
    // создатся копия этой переменной

    int sum = 0;
    int product = 1;
    int odd_counter = 0;

    for (int i = 0; i < n; i++) { // n раз проходимся по массиву от 0 до n - 1 и считываем целочисленные значения
        scanf("%d", &array_C[i]); // array[i] получение i-го элемента массива
        product *= array_C[i]; // эквивалентно product = product * array[i]
        sum += array_C[i]; // эквивалентно sum = sum + array[i]
        if (array_C[i] % 2 != 0) // % - операция взятия по модулю ( остаток от деления на число, типа  4 % 2 = 0, 7 % 6 = 1 )
            // проверка на нечетность
            odd_counter++; // number++ эквивалентно number = number + 1
            // таким образом считаем нечетные числа
    }

    for (int i = 0; i < n; i++) {
        printf("array[%d] = %d\n", i, array_C[i]); // выводит строку по шаблону в кавычках, далее в аргументы
        // передаются параметры, которые будут вставлены по шаблону %d - целочисленное число
        // в первую подставится i, во вторую подставится array[i], таким образом выведется целлый массив значений
        // \n - так обозначается символ перевода на новую строку
    }

    if (odd_counter == 0)
        printf("no one odd number\n");
    else
        printf("num of odd = %d\n", odd_counter);

    printf("sum of array = %d\n", sum);
    printf("product of array = %d\n", product);
    return 0;
}